is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce_API_.Testes
build_property.ProjectDir = C:\Users\Cleartech\OneDrive - Clearsale S.A\Área de Trabalho\ClearTech\Repositório\T4-ElvesMoura\Sprint 15\E-Commerce(API) - Rique\E-Commerce(API).Testes\
